<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*TIC-TAC-TOE*</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg>
    </svg>
        <div class="wrapper">
            <div class='winner'></div>
                <div class="board">
                    <div>T</div>
                    <div>I</div>
                    <div>C</div>
                    <div>T</div>
                    <div>A</div>
                    <div>C</div>
                    <div>T</div>
                    <div>☺</div>
                    <div>E</div>
                </div>

            <div class="buttons">
                <button class='playWithComputer'>Player vs. Computer</button>
                <button class='playWithPlayer'>Player vs. Player</button>
            </div>

            <div class="shadow"></div>
        </div>
</body>
</html>